{
  "name": "ghosttea",
  "private": true,
  "version": "0.1.0",
  "description": "Ghostty-powered native terminal runtime for Electron applications.",
  "license": "MIT",
  "author": "James Yong",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap:ghostty-vt": "node scripts/bootstrap-ghostty-vt.mjs",
    "bootstrap:ghostty-vt:apple": "node scripts/bootstrap-ghostty-vt-apple.mjs",
    "bootstrap:ssh:apple": "node scripts/bootstrap-ssh-candidate-apple.mjs",
    "build": "npm run build:sdk && npm run build --workspace ghosttea-demo",
    "build:sdk": "npm run build --workspace @vibecook/ghosttea-protocol && npm run build --workspace @vibecook/ghosttea-frame && npm run build --workspace @vibecook/ghosttea && npm run build --workspace @vibecook/ghosttea-electron && npm run build --workspace @vibecook/ghosttea-react",
    "build:ghostty-vt": "node scripts/build-ghostty-vt.mjs",
    "build:ghostty-vt:apple": "node scripts/build-ghostty-vt-apple.mjs",
    "build:font-parity:apple": "node scripts/build-font-fixture-apple.mjs",
    "build:ghosttea-core:apple": "node scripts/build-ghosttea-core-apple.mjs",
    "build:ssh:apple": "node scripts/build-ssh-candidate-apple.mjs",
    "build:ssh:fixture-probe": "node scripts/build-ssh-fixture-probe.mjs",
    "check:ghostty-vt:apple": "node scripts/validate-ghostty-vt-xcframework.mjs",
    "check:font-parity": "node scripts/check-font-parity.mjs",
    "check:font-parity:apple-build": "node scripts/check-font-parity-apple-build.mjs",
    "check:ssh:apple": "node scripts/validate-ssh-candidate-xcframework.mjs",
    "check:ssh:production": "node scripts/check-ssh-production-readiness.mjs",
    "check:ios-release-bom": "node scripts/check-ios-release-bom.mjs",
    "check:ios-release-ready": "node scripts/check-ios-release-bom.mjs --release",
    "fixture:ssh:down": "node scripts/ssh-fixture.mjs down",
    "fixture:ssh:device:up": "node scripts/ssh-fixture.mjs device-up",
    "fixture:ssh:up": "node scripts/ssh-fixture.mjs up",
    "test:ghostty-vt:apple": "node scripts/test-ghostty-vt-apple.mjs",
    "test:font-parity:apple-runtime": "node scripts/test-font-parity-apple-runtime.mjs",
    "test:ghosttea-core:apple-runtime": "node scripts/test-font-parity-apple-runtime.mjs --core",
    "test:ghosttea-core:ffi": "node scripts/test-ghosttea-core-ffi.mjs",
    "test:ghosttea-frame:apple-runtime": "node scripts/test-font-parity-apple-runtime.mjs --frame",
    "test:ios:harness": "node scripts/test-ios-harness.mjs",
    "test:ios:device": "node scripts/test-ios-device-harness.mjs",
    "test:ios:production-session": "node scripts/test-ios-device-harness.mjs --production-session",
    "test:ios:production-workspace": "node scripts/test-ios-device-harness.mjs --production-workspace",
    "test:ios:production-tmux": "node scripts/test-ios-device-harness.mjs --production-tmux",
    "test:ios:production-vim": "node scripts/test-ios-device-harness.mjs --production-vim",
    "test:ios:production-zellij": "node scripts/test-ios-device-harness.mjs --production-zellij",
    "test:ios:production-monitor-tuis": "node scripts/test-ios-device-harness.mjs --production-monitor-tuis",
    "test:ios:production-claude": "node scripts/test-ios-device-harness.mjs --production-claude",
    "test:ssh:fixture": "node scripts/ssh-fixture.mjs test",
    "test:ssh:fixture:candidate": "node scripts/ssh-fixture.mjs candidate",
    "test:ssh:fixture:swift": "node scripts/ssh-fixture.mjs swift",
    "normalize:ghostty-vt": "node scripts/normalize-ghostty-vt.mjs",
    "sync:fonts": "node scripts/sync-ghosttea-fonts.mjs",
    "package:ghostty-vt": "node scripts/package-ghostty-vt.mjs",
    "bench": "node scripts/fix-node-pty.mjs && node bench/run.mjs",
    "bench:json": "node scripts/fix-node-pty.mjs && node bench/run.mjs --json=bench/results.json",
    "bench:ghostty-vt:apple": "node scripts/probe-ghostty-vt-memory-apple.mjs",
    "bench:ghostty-vt:apple:matrix": "node scripts/probe-ghostty-vt-memory-apple.mjs --matrix",
    "postinstall": "node scripts/fix-node-pty.mjs",
    "package:check": "npm run build:sdk && npm run package:ghostty-vt && node scripts/check-packages.mjs",
    "check": "npm run format:check && npm run lint && npm run check:ios-release-bom && npm run build:sdk && npm run check --workspaces --if-present && cargo check --workspace && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "dev": "npm run build:sdk && npm run dev --workspace ghosttea-demo",
    "dev:peer": "node scripts/dev-peer.mjs",
    "dev:peers": "node scripts/dev-peers.mjs",
    "dist": "npm run dist --workspace ghosttea-demo",
    "test": "npm run build:sdk && npm run test --workspaces --if-present && cargo test --workspace && npm run test:integration",
    "test:integration": "node tests/integration/terminald-smoke.mjs",
    "ghosttead": "cargo run -p ghosttead",
    "terminald": "npm run ghosttead",
    "lint": "eslint apps packages scripts tests bench *.js --max-warnings 0",
    "format": "prettier --write apps/desktop/src packages scripts tests bench *.json *.js *.md && cargo fmt --all",
    "format:check": "prettier --check apps/desktop/src packages scripts tests bench *.json *.js *.md && cargo fmt --all -- --check"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesyong-42/ghosttea.git"
  },
  "homepage": "https://github.com/jamesyong-42/ghosttea#readme",
  "bugs": {
    "url": "https://github.com/jamesyong-42/ghosttea/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@xterm/xterm": "^5.5.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "node-pty": "^1.1.0",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.64.0"
  }
}
